# PersonalWebHub

./: .gitignore  Dockerfile  PersonalWebHub.csproj  PersonalWebHub.sln  Program.cs  appsettings.json
Controllers/: AboutMeController.cs  AdventOfCode2024Controller.cs  RPGController.cs  ToolsController.cs
Models/AboutMe/: SocialMedia.cs  SocialMediaResponse.cs
Models/AdventOfCode2024/: AdventOfCode2024SolutionResponse.cs
Models/AppSettings/: ObfuscateSettings.cs
Models/Rpg/Enum/: DiceTypes.cs  RandomnessMethods.cs
Models/Rpg/Models/: DiceRoll.cs  DiceRollInput.cs  RollOccurrence.cs  RollPlan.cs  RollStatistic.cs
Models/Rpg/Requests/: DicesRollRequest.cs  FormulaRollRequest.cs  RandomnessMethodsDistributionRequest.cs
Models/Rpg/Responses/: DicesRollResponse.cs  FormulaRollResponse.cs  FormulaRollSummary.cs  RandomnessMethodsDistributionResponse.cs
Models/Tools/: DeobfuscateTextRequest.cs  ObfuscateTextRequest.cs
PersonalWebHubXUnit.Test/: DiceRollServiceTests.cs  PersonalWebHubXUnit.Test.csproj
Properties/: launchSettings.json
Repositories/: AboutMeRepository.cs  AdventOfCode2024Repository.cs  IAboutMeRepository.cs  IAdventOfCode2024Repository.cs
Resources/: SocialMedia.csv
Resources/AdventOfCode2024/: GeneralInfo.txt
Services/AboutMe/: AboutMeService.cs  IAboutMeService.cs
Services/AdventOfCode2024/: AdventOfCode2024Service.cs  IAdventOfCode2024Service.cs
Services/Rpg/: DiceRollService.cs  IDiceRollService.cs
Services/Rpg/Implementation/: DiceRollService.cs
Services/Rpg/Interfaces/: IDiceRollService.cs
Services/Tools/: IObfuscateService.cs  ObfuscateService.cs
